# boilerplate-dotnet-api

./: .gitignore  README.md  project.sln
src/Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  appsettings.Development.json
src/Project.Api/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
src/Project.Api/Properties/: launchSettings.json
src/Project.Application/: Project.Application.csproj
src/Project.Application/Interfaces/: IEmailService.cs  ITokenService.cs  IUserRequest.cs
src/Project.Application/Models/: ResponseModel.cs
src/Project.Application/Services/: AccountDeletionHostedService.cs  AccountDeletionService.cs  ApplicationHealthCheck.cs  ServiceExtensions.cs  ServiceHash.cs  TokenService.cs
src/Project.Application/Shared/Behavior/: ValidationBehavior.cs
src/Project.Application/Shared/Exceptions/: GlobalExceptionHandler.cs
src/Project.Application/UseCases/AdminUseCases/BanUser/: BanUserHandler.cs  BanUserMapper.cs  BanUserRequest.cs  BanUserResponse.cs
src/Project.Application/UseCases/AdminUseCases/RevokeTokens/: RevokeTokensCommand.cs  RevokeTokensHandler.cs  RevokeTokensRequest.cs
src/Project.Application/UseCases/AdminUseCases/UnbanUser/: UnbanUserHandler.cs  UnbanUserMapper.cs  UnbanUserRequest.cs  UnbanUserResponse.cs
src/Project.Application/UseCases/AuthUseCases/Enable2FA/: EnableTwoFactorHandler.cs  EnableTwoFactorRequest.cs
src/Project.Application/UseCases/AuthUseCases/Login/: LoginHandler.cs  LoginMapper.cs  LoginResponse.cs  LoginUserRequest.cs
src/Project.Application/UseCases/AuthUseCases/RefreshTokens/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenRequest.cs
src/Project.Application/UseCases/AuthUseCases/ResetPassword/: ResetPasswordHandler.cs  ResetPasswordRequest.cs
src/Project.Application/UseCases/AuthUseCases/SetNewPassword/: SetNewPasswordHandler.cs  SetNewPasswordRequest.cs
src/Project.Application/UseCases/AuthUseCases/Verify2FA/: VerifyTwoFactorHandler.cs  VerifyTwoFactorMapper.cs  VerifyTwoFactorRequest.cs
src/Project.Infrastructure/: Project.Infrastructure.csproj
(+56 files in other folders)
